# SpringBoot2

./: pom.xml
Boot-01/: pom.xml
Boot-01/src/main/java/com/sias/boot/: MainApplication.java
Boot-01/src/main/java/com/sias/boot/Bean/: Person.java  Person1.java  Pet.java  Pet1.java
Boot-01/src/main/java/com/sias/boot/config/: MyConfig.java
Boot-01/src/main/java/com/sias/boot/controller/: HelloController.java  ParameterPassing.java  RequestBody.java  ResponsePage.java  VIewTest.java
Boot-01/src/main/resources/: application.yaml
Boot-01/src/main/resources/static/: index.html  tun.html
Boot-01/src/main/resources/templates/: success.html
